baseUrl = http://demo.guru99.com/V4/
username = mngr286225
password = vamAsUt
ChromePath= ./Drivers\\chromedriver.exe  
FirefoxPath= ./Drivers\\geckodriver.exe
IEPath= ./Drivers\\IEDriverServer.exe

